@import "../../helpers/mixins.css";

.vb-profile {
  background-color: var(--dark-4);
  color: var(--white);
  margin-top: var(--nav-height);
  & .is-pro:after {
    @mixin font-xxs;
    background-color: var(--accent-dark);
    border-radius: 4px;
    content: "PRO";
    display: inline-block;
    font-weight: bold;
    margin-left: 4px;
    margin-top: -2px;
    padding: 1px 4px;
    vertical-align: top;
  }
  & .vb-columns {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    & .vb-column {
      flex: 1;
      padding: var(--gutter-sm);
      &.aside {
        max-width: 300px;
        transition: margin 0.7s ease 0s;
        & .controls {
          width: 100%;
          height: auto;
          & label {
            font-size: var(--font-lg);
          }
        }
        & .oec-button-group-items {
          margin-bottom: 0 !important;
          & .cp-button {
            flex: 1;
          }
        }
      }
    }
  }

  & .tab-title {
    align-items: center;
    display: flex;
    line-height: 24px;
    padding: 0px;
    opacity: 0.7;
    color: var(--dark-1);

    & .tab-image {
      width: 16px;
      margin-right: 5px;
    }

    &:hover {
      transition: opacity 0.5s;
      opacity: 1;
      color: var(--dark-1);
    }
  }

  & .bp3-tabs {
    margin-top: 0px;
    & .bp3-tab-indicator-wrapper {
      display: none;
    }

    & .bp3-tab {
      font-size: var(--font-sm);
      text-transform: uppercase;
      width: 50%;
      text-align: left;
      margin: 0px !important;
      margin-bottom: -1px !important;
      padding: 0px 5px;

      &.is-selected {
        & .tab-title {
          color: var(--white) !important;
          font-weight: 700 !important;
        }
        background-color: var(--dark-4) !important;
        border: 1px solid var(--dark-1);
        border-bottom: 1px solid var(--dark-4) !important;
      }
    }

    & .bp3-tab-panel {
      margin-top: 0px;
      padding: 5px;
      border: 1px solid var(--dark-1);
    }
  }

  & .is-tabs {
    margin-bottom: 0px;
  }

  & .build {
    background-color: var(--dark-1);
    border-radius: 0;
    border: 0;
    color: var(--white);
    cursor: pointer;
    font-size: var(--font-sm);
    height: auto;
    margin-bottom: 5px;
    outline: none;
    padding: 9px 10px 9px 10px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    text-transform: uppercase;
    width: 100%;
  }

}

.multi-select-wrapper, .select-multi-section-wrapper {
  margin-bottom: 12px;
  & .title {
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: uppercase;
  }
}

.vb-embed {
  & .d3plus-viz-total, & .d3plus-viz-colorScale, & .d3plus-plot-y-axis, & .d3plus-plot-x-axis {
    & .grid {
      & line {
        stroke: var(--light-2);
      }
    }
    & text {
      fill: var(--black);
    }
  }
  & .d3plus-plot-background {
    display: none;
  }
  & .oec-button-group .oec-button-group-items .cp-button.is-active {
    background-color: var(--dark-1);
    border-color: var(--dark-1);
    color: var(--white);
}
}

@media (max-width: 700px) {
  .vb-profile {
    & .vb-columns {
      flex-direction: column;
      & .vb-column.aside {
        max-width: 100%;
      }
    }

    & .vb-chart-options {
      flex-direction: row;
      flex-wrap: wrap;
      & .oec-button-group-title {
        margin: 0;
      }
      & .oec-button-group, & .vb-share-download-options {
        margin-top: var(--gutter-sm);
        margin-top: var(--gutter-sm);
      }
    }
  }
}
