.tariff-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  padding-top: 1px;
  background-color: var(--dark-3);

  & .welcome-bg-img {
    pointer-events: none;
  }

  & .tariff-content {
    background-color: var(--dark-4);
    color: var(--light-3);
    padding: calc(var(--nav-height) + var(--gutter-sm)) var(--gutter-sm) var(--gutter-sm);
    position: relative;

    & h1 {
      line-height: 1.6em;
      margin: 0 0 var(--gutter-md);
      border-bottom: 1px solid rgba(16, 22, 26, 0.2);
    }
  }

  & .tariffs-parameters {
    & .bp3-label {
      font-weight: 700;
      margin-bottom: 0.1rem;
      text-transform: uppercase;

      & .bp3-popover-wrapper,
      & .bp3-popover-target {
        display: inline-block;
        margin: 0;
      }

      & .tooltip-info {
        padding-left: 0.25rem;

        & .bp3-icon {
          vertical-align: baseline;
        }
      }
    }

    & .query-button {
      background: rgba(115, 134, 148, 0.3);
      color: #cfdae2;
      font-size: 1.2rem;
      height: 60px;
      width: 100%;

      &:hover {
        background: rgba(115, 134, 148, 0.4);
        color: #cfdae2;
      }
    }
  }

  & .tariffs-visualization {
    min-height: 600px;

    & .tariff-geomap-viz > .d3plus-viz {
      display: block;
    }
  }

  & .tariff-country-flag {
    display: inline-block;
    vertical-align: bottom;
    height: 20px;
    margin-right: 5px;
  }

  @media (min-width: 768px) {
    & .tariff-content {
      margin: calc(var(--nav-height) + var(--gutter-lg)) var(--gutter-lg) var(--gutter-lg) var(--gutter-lg);
      padding: var(--gutter-sm) var(--gutter-md);
    }

    & .tariffs-parameters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
      column-gap: var(--gutter-sm);
      align-items: flex-start;
      grid-auto-flow: dense;

      & > * {
        grid-column: span 2;
      }
    }

    & .field-lg {
      grid-column: span 5;
    }

    & .field-md {
      grid-column: span 3;
    }

    & .query-button {
      width: auto;
      min-width: 160px;
      grid-column-end: -1;
    }
  }
}
